spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7390004?useSSL=false
spring.datasource.username=sql7390004
spring.datasource.password=Qdju3lBHE3
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update


grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400