spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7387522?useSSL=false
spring.datasource.username=sql7387522
spring.datasource.password=sql7387522
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update


grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

