spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7384353?useSSL=false
spring.datasource.username=sql7384353
spring.datasource.password=ekJcrVCvt7
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update


