spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7388851?useSSL=false
spring.datasource.username=sql7388851
spring.datasource.password=IRGpRyznQL
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update


grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400