
spring.datasource.url=jdbc:mysql://ec2-54-75-150-32.eu-west-1.compute.amazonaws.com:5432/ddsf2k4prb9a9?useSSL=false
spring.datasource.username=awptzynrvvcwhd
spring.datasource.password=08aaac23d6c9b3a0eafb2e578a9b3d2d6ca7b20562fd867c4ab4db188c062e4b
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update

