spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11396948?useSSL=false
spring.datasource.username=sql11396948
spring.datasource.password=fthEVCTfdV
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update


grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=helpmemailnoreply@gmail.com
spring.mail.password=helpmdpmailnotif
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false